<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Loffe Knutsson">
    <meta name="keywords" content="gitarr, elgitarr, gitarrshop, gitarraffär, ingelstad, växjö, småland, södra sverige">
    <meta name="description" content="Ingelstad guitar shop - Välkommen till en gitarraffär i Ingelstad i södra Sverige, söder om Växjö, 
    med många gitarrmodeller och ett stort lager. Vi utför även reparationer.">
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="bigscreen.css">
    <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed&display=swap" rel="stylesheet">
    <title>Ingelstad Guitar Shop - Galleri</title>
</head>
<body>
    <header>
        <div id="div-logo">
            <p id="txt-logo">Ingelstad Guitar Shop</p>
        </div>
    </header>
        <nav>
            <input type="checkbox" id="menuShowHide">
            <label for="menuShowHide"></label>
            <ul id="mainMenu"> 
                <li><a href="index.html">Startsida</a></li>
                <li id="active-link"><a href="galleri.html">Galleri</a></li>
                <li><a href="reparationer.html">Reparationer</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    <main>
        <h1>
            Galleri
        </h1>
        <p>Här visar vi upp våra toppsäljande elgitarrer!</p>
        <div class="container mx-auto" style="width: 22rem">
            <div class="div-pic-text"> 
                <img src="media/gitarr-top.jpg" class="div-pic" alt="Elgitarr Ibanez UV77SVR Steve Vai Signature, passion & warfare 25th anniversary">
                <div class="div-text">
                    <p class="text"># 1<br>Ibanez UV77SVR Steve Vai Signature, passion & warfare 25th anniversary.</p>
                    <br>
                    <a href="media/gitarr-top-stor.jpg" class="button">Zoom</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-1.jpg" class="div-pic" alt="Elgitarr Epiphone Gothic 1958 Explorer, satin black">
                        <div class="div-text">
                            <p class="text"># 2<br>Epiphone Gothic 1958 Explorer, satin black.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-2.jpg" class="div-pic" alt="Elgitarr Jackson JS32T King V, gloss black">
                        <div class="div-text">
                            <p class="text"># 3<br>Jackson JS32T King V, gloss black.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-3.jpg" class="div-pic" alt="Elgitarr Dean Custom Zone, neon green">
                        <div class="div-text">
                            <p class="text"># 4<br>Dean Custom Zone, neon green.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-4.jpg" class="div-pic" alt="Elgitarr Dean Michael Amott TyranT X, splatter">
                        <div class="div-text">
                            <p class="text"># 5<br>Dean Michael Amott TyranT X, splatter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-5.jpg" class="div-pic" alt="Elgitarr Jackson JS1X Dinky Minion AM, neon pink">
                        <div class="div-text">
                            <p class="text"># 6<br>Jackson JS1X Dinky Minion AM, neon pink</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-6.jpg" class="div-pic" alt="Elgitarr Jackson SL2Q-HT Pro Series Soloist, northern lights">
                        <div class="div-text">
                            <p class="text"># 7<br>Jackson SL2Q-HT, northern lights.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-7.jpg" class="div-pic" alt="Elgitarr Jackson JS 22 SC Monarkh, trans purple burst">
                        <div class="div-text">
                            <p class="text"># 8<br>Jackson JS 22 SC Monarkh, trans purple burst.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-8.jpg" class="div-pic" alt="Elgitarr Ibanez GRG131DX GIO, black flat">
                        <div class="div-text">
                            <p class="text"># 9<br>Ibanez GRG131DX GIO, black flat.</p>
                        </div>
                    </div>
                </div>  
                <div class="col-sm">
                    <div class="div-pic-text" style="width: 18rem;">
                        <img src="media/gitarr-9.jpg" class="div-pic" alt="Elgitarr Dean Razorback Dimebag, classic black">
                        <div class="div-text">
                            <p class="text"># 10<br>Dean Razorback Dimebag, classic black.</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer1">
                <address>
                    Ingelstad Guitar Shop<br>
                    Gitarrvägen 666<br>
                    355 71  Ingelstad<br>
                    <a href="tel:0701000666" title="telefon">070-1000 666</a>
                </address>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer2">
                <a id="fb" href="http://www.facebook.com">
                    <img id="fb-inactive" src="media/fb-inactive.png" width="40" height="40" alt="facebook" title="Facebook"/>
                    <img id="fb-active" src="media/fb-active.png" width="40" height="40" alt="facebook" title="Facebook"/>
                </a>
                <a id="linkedin" href="http://www.linkedin.com">
                    <img id="linkedin-inactive" src="media/linkedin-inactive.png" width="40" height="40" alt="linkedin" title="Linkedin"/>
                    <img id="linkedin-active" src="media/linkedin-active.png" width="40" height="40" alt="linkedin" title="Linkedin"/>
                </a>
                <div>
                    <a id="mail" href="mailto:order@shop.com?Subject=order"         target="_top">
                        <img id="mail-inactive" src="media/mail-inactive.png" width="40" height="40" alt="mail" title="Email us!"/>
                        <img id="mail-active" src="media/mail-active.png" width="40" height="40" alt="mail" title="Email us!"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2187.990823255205!2d14.910345215952846!3d56.743123280829835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4656e02f4307c665%3A0x7a48ead2deca0e50!2sEkv%C3%A4gen%2015%2C%20360%2044%20Ingelstad!5e0!3m2!1ssv!2sse!4v1571814675890!5m2!1ssv!2sse"
                allowfullscreen=""></iframe>
            </div>
        </div>
    </footer>
</body>
</html>